['scripts'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scripts']['curvature'] <-:-:-> OMFITpythonTask <-:-:-> ./scripts/curvature.py <-:-:-> {}
['scripts']['plotter'] <-:-:-> OMFITpythonTask <-:-:-> ./scripts/plotter.py <-:-:-> {}
['scans'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100070'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100012'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100012']['g100012.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100012/g100012.01000 <-:-:-> {}
['scans']['100012']['g100012.02000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100012/g100012.02000 <-:-:-> {}
['scans']['100012']['g100012.03000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100012/g100012.03000 <-:-:-> {}
['scans']['100012']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/100012/OMFITpickled_be548024cd <-:-:-> {}
['scans']['100012']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/100012/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['100012']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/100012/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['100012']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/100012/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['100012']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/100012/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['100012']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/100012/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['200006'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['200006']['g200006.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/200006/g200006.01000 <-:-:-> {}
['scans']['200006']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/200006/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['200006']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/200006/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['200006']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/200006/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['200006']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/200006/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['200006']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/200006/OMFITpickled_be548024cd <-:-:-> {}
['scans']['200006']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/200006/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['170672'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['170672']['g170672.02000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/170672/g170672.02000 <-:-:-> {}
['scans']['170672']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/170672/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['170672']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/170672/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['100015'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100015']['g100015.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100015/g100015.01000 <-:-:-> {}
['scans']['100015']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/100015/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['100015']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/100015/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['100015']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/100015/OMFITpickled_be548024cd <-:-:-> {}
['scans']['100015']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/100015/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['100015']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/100015/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['100015']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/100015/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['100017'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100017']['g100017.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100017/g100017.01000 <-:-:-> {}
['scans']['100018'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100018']['g100018.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100018/g100018.01000 <-:-:-> {}
['scans']['100019'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100019']['g100019.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100019/g100019.01000 <-:-:-> {}
['scans']['100020'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100020']['g100020.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100020/g100020.01000 <-:-:-> {}
['scans']['100021'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100021']['g100021.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100021/g100021.01000 <-:-:-> {}
['scans']['100022'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100022']['g100022.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100022/g100022.01000 <-:-:-> {}
['scans']['100023'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100023']['g100023.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100023/g100023.01000 <-:-:-> {}
['scans']['100024'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['100024']['g100024.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/100024/g100024.01000 <-:-:-> {}
['scans']['123456'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['123456']['g123456.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/123456/g123456.01000 <-:-:-> {}
['scans']['123456']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/123456/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['123456']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/123456/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['123456']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/123456/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['123456']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/123456/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['123456']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123456/OMFITpickled_be548024cd <-:-:-> {}
['scans']['123456']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123456/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['123457'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['123457']['g123457.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/123457/g123457.01000 <-:-:-> {}
['scans']['123457']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/123457/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['123457']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/123457/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['123457']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/123457/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['123457']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/123457/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['123457']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123457/OMFITpickled_be548024cd <-:-:-> {}
['scans']['123457']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123457/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['123458'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['123458']['g123458.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/123458/g123458.01000 <-:-:-> {}
['scans']['123458']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/123458/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['123458']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/123458/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['123458']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/123458/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['123458']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/123458/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['123458']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123458/OMFITpickled_be548024cd <-:-:-> {}
['scans']['123458']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123458/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['123459'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['123459']['g123459.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/123459/g123459.01000 <-:-:-> {}
['scans']['123459']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/123459/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['123459']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/123459/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['123459']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/123459/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['123459']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/123459/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['123459']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123459/OMFITpickled_be548024cd <-:-:-> {}
['scans']['123459']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123459/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['123460'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['123460']['g123460.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/123460/g123460.01000 <-:-:-> {}
['scans']['123460']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/123460/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['123460']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/123460/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['123460']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/123460/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['123460']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/123460/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['123460']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123460/OMFITpickled_be548024cd <-:-:-> {}
['scans']['123460']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123460/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['123461'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['123461']['g123461.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/123461/g123461.01000 <-:-:-> {}
['scans']['123461']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/123461/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['123461']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/123461/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['123461']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/123461/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['123461']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/123461/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['123461']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123461/OMFITpickled_be548024cd <-:-:-> {}
['scans']['123461']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123461/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['123462'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['123462']['g123462.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/123462/g123462.01000 <-:-:-> {}
['scans']['123462']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/123462/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['123462']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/123462/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['123462']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/123462/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['123462']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/123462/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['123462']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123462/OMFITpickled_be548024cd <-:-:-> {}
['scans']['123462']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/123462/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['420000'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['420000']['g420000.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/420000/g420000.01000 <-:-:-> {}
['scans']['420000']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/420000/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['420000']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/420000/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['420000']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/420000/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['420000']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/420000/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['420000']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/420000/OMFITpickled_be548024cd <-:-:-> {}
['scans']['420000']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/420000/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['420001'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['420001']['g420001.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/420001/g420001.01000 <-:-:-> {}
['scans']['420001']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/420001/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['420001']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/420001/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['420001']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/420001/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['420001']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/420001/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['420001']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/420001/OMFITpickled_be548024cd <-:-:-> {}
['scans']['420001']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/420001/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411000'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411000']['g411000.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411000/g411000.01000 <-:-:-> {}
['scans']['411000']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411000/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411000']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411000/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411000']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411000/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411000']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411000/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411000']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411000/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411000']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411000/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411000']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411000/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['411001'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411001']['g411001.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411001/g411001.01000 <-:-:-> {}
['scans']['411001']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411001/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411001']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411001/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411001']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411001/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411001']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411001/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411001']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411001/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411001']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411001/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411001']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411001/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['411002'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411002']['g411002.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411002/g411002.01000 <-:-:-> {}
['scans']['411002']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411002/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411002']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411002/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411002']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411002/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411002']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411002/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411002']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411002/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411002']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411002/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411002']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411002/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['411003'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411003']['g411003.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411003/g411003.01000 <-:-:-> {}
['scans']['411003']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411003/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411003']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411003/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411003']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411003/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411003']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411003/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411003']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411003/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411003']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411003/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411003']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411003/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['411004'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411004']['g411004.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411004/g411004.01000 <-:-:-> {}
['scans']['411004']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411004/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411004']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411004/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411004']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411004/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411004']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411004/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411004']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411004/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411004']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411004/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411004']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411004/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['411005'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411005']['g411005.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411005/g411005.01000 <-:-:-> {}
['scans']['411005']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411005/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411005']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411005/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411005']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411005/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411005']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411005/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411005']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411005/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411005']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411005/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411005']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411005/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['411006'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411006']['g411006.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411006/g411006.01000 <-:-:-> {}
['scans']['411006']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411006/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411006']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411006/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411006']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411006/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411006']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411006/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411006']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411006/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411006']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411006/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411006']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411006/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['411007'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411007']['g411007.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411007/g411007.01000 <-:-:-> {}
['scans']['411007']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411007/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411007']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411007/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411007']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411007/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411007']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411007/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411007']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411007/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411007']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411007/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411007']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411007/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['411008'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['411008']['g411008.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/411008/g411008.01000 <-:-:-> {}
['scans']['411008']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/411008/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['411008']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/411008/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['411008']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/411008/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['411008']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/411008/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['411008']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411008/OMFITpickled_be548024cd <-:-:-> {}
['scans']['411008']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/411008/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['411008']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/411008/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['412002'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['412002']['g412002.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/412002/g412002.01000 <-:-:-> {}
['scans']['412002']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/412002/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['412002']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/412002/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['412002']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/412002/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['412002']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/412002/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['412002']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/412002/OMFITpickled_be548024cd <-:-:-> {}
['scans']['412002']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/412002/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['412002']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/412002/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['412003'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['412003']['g412003.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/412003/g412003.01000 <-:-:-> {}
['scans']['412003']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['412003']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['412003']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['412003']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['412003']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_be548024cd <-:-:-> {}
['scans']['412003']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['412003']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['412003']['limiter_E'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_6c225816fa <-:-:-> {}
['scans']['412003']['xpoint_E'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_e645dfa492 <-:-:-> {}
['scans']['412003']['bp_E'] <-:-:-> pickle <-:-:-> ./scans/412003/OMFITpickled_a4bcad9212 <-:-:-> {}
['scans']['412004'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['412004']['g412004.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/412004/g412004.01000 <-:-:-> {}
['scans']['412004']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/412004/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['412004']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/412004/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['412004']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/412004/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['412004']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/412004/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['412004']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/412004/OMFITpickled_be548024cd <-:-:-> {}
['scans']['412004']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/412004/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['412004']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/412004/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['coords'] <-:-:-> pickle <-:-:-> ./scans/OMFITpickled_29e88d4698 <-:-:-> {}
['scans']['coords_r'] <-:-:-> pickle <-:-:-> ./scans/OMFITpickled_f320c07eef <-:-:-> {}
['scans']['coords_z'] <-:-:-> pickle <-:-:-> ./scans/OMFITpickled_0ac6600d35 <-:-:-> {}
['scans']['passing'] <-:-:-> pickle <-:-:-> ./scans/OMFITpickled_f156cc5902 <-:-:-> {}
['scans']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/OMFITpickled_be548024cd <-:-:-> {}
['scans']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['412100'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['412100']['g412100.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/412100/g412100.01000 <-:-:-> {}
['scans']['412100']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/412100/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['412100']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/412100/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['412100']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/412100/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['412100']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/412100/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['412100']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/412100/OMFITpickled_be548024cd <-:-:-> {}
['scans']['412100']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/412100/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['412100']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/412100/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['413001'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['413001']['g413001.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/413001/g413001.01000 <-:-:-> {}
['scans']['413001']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/413001/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['413001']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/413001/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['413001']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/413001/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['413001']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/413001/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['413001']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/413001/OMFITpickled_be548024cd <-:-:-> {}
['scans']['413001']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/413001/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['413001']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/413001/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['413002'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['413002']['g413002.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/413002/g413002.01000 <-:-:-> {}
['scans']['413002']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/413002/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['413002']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/413002/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['413002']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/413002/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['413002']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/413002/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['413002']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/413002/OMFITpickled_be548024cd <-:-:-> {}
['scans']['413002']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/413002/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['413002']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/413002/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['414002'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['414002']['g414002.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/414002/g414002.01000 <-:-:-> {}
['scans']['414002']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/414002/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['414002']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/414002/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['414002']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/414002/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['414002']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/414002/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['414002']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/414002/OMFITpickled_be548024cd <-:-:-> {}
['scans']['414002']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/414002/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['414002']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/414002/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['414001'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['414001']['g414001.01000'] <-:-:-> OMFITgeqdsk <-:-:-> ./scans/414001/g414001.01000 <-:-:-> {}
['scans']['414001']['Edistr'] <-:-:-> pickle <-:-:-> ./scans/414001/OMFITpickled_c05dd31d69 <-:-:-> {}
['scans']['414001']['passing_E'] <-:-:-> pickle <-:-:-> ./scans/414001/OMFITpickled_066d5a91c1 <-:-:-> {}
['scans']['414001']['good_curv'] <-:-:-> pickle <-:-:-> ./scans/414001/OMFITpickled_c35dd19136 <-:-:-> {}
['scans']['414001']['bad_curv'] <-:-:-> pickle <-:-:-> ./scans/414001/OMFITpickled_4597cdced0 <-:-:-> {}
['scans']['414001']['good_curv_E'] <-:-:-> pickle <-:-:-> ./scans/414001/OMFITpickled_be548024cd <-:-:-> {}
['scans']['414001']['bad_curv_E'] <-:-:-> pickle <-:-:-> ./scans/414001/OMFITpickled_0fdf1645d4 <-:-:-> {}
['scans']['414001']['gc_frac'] <-:-:-> pickle <-:-:-> ./scans/414001/OMFITpickled_8dfc723145 <-:-:-> {}
['scans']['415001'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['scans']['416001'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][0] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][0]['max_list'] <-:-:-> pickle <-:-:-> ./var/0/OMFITpickled_c03a121eda <-:-:-> {}
['var'][0]['min_list'] <-:-:-> pickle <-:-:-> ./var/0/OMFITpickled_5fa7d89645 <-:-:-> {}
['var'][1] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][1]['max_list'] <-:-:-> pickle <-:-:-> ./var/1/OMFITpickled_c03a121eda <-:-:-> {}
['var'][1]['min_list'] <-:-:-> pickle <-:-:-> ./var/1/OMFITpickled_5fa7d89645 <-:-:-> {}
['var'][1]['fmax'] <-:-:-> pickle <-:-:-> ./var/1/OMFITpickled_6b899fe7e4 <-:-:-> {}
['var'][1]['fmin'] <-:-:-> pickle <-:-:-> ./var/1/OMFITpickled_932d5bc492 <-:-:-> {}
['var'][2] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][2]['max_list'] <-:-:-> pickle <-:-:-> ./var/2/OMFITpickled_c03a121eda <-:-:-> {}
['var'][2]['min_list'] <-:-:-> pickle <-:-:-> ./var/2/OMFITpickled_5fa7d89645 <-:-:-> {}
['var'][3] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][3]['max_list'] <-:-:-> pickle <-:-:-> ./var/3/OMFITpickled_c03a121eda <-:-:-> {}
['var'][3]['min_list'] <-:-:-> pickle <-:-:-> ./var/3/OMFITpickled_5fa7d89645 <-:-:-> {}
['var'][4] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][4]['max_list'] <-:-:-> pickle <-:-:-> ./var/4/OMFITpickled_c03a121eda <-:-:-> {}
['var'][4]['min_list'] <-:-:-> pickle <-:-:-> ./var/4/OMFITpickled_5fa7d89645 <-:-:-> {}
['var'][5] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][5]['max_list'] <-:-:-> pickle <-:-:-> ./var/5/OMFITpickled_c03a121eda <-:-:-> {}
['var'][5]['min_list'] <-:-:-> pickle <-:-:-> ./var/5/OMFITpickled_5fa7d89645 <-:-:-> {}
['var'][6] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][6]['max_list'] <-:-:-> pickle <-:-:-> ./var/6/OMFITpickled_c03a121eda <-:-:-> {}
['var'][6]['min_list'] <-:-:-> pickle <-:-:-> ./var/6/OMFITpickled_5fa7d89645 <-:-:-> {}
['var'][7] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['var'][7]['max_list'] <-:-:-> pickle <-:-:-> ./var/7/OMFITpickled_c03a121eda <-:-:-> {}
['var'][7]['min_list'] <-:-:-> pickle <-:-:-> ./var/7/OMFITpickled_5fa7d89645 <-:-:-> {}
['data'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['data'][2] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['data'][2]['good_curv'] <-:-:-> pickle <-:-:-> ./data/2/OMFITpickled_c35dd19136 <-:-:-> {}
['data'][2]['bad_curv'] <-:-:-> pickle <-:-:-> ./data/2/OMFITpickled_4597cdced0 <-:-:-> {}
['data'][1] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['data'][1]['good_curv'] <-:-:-> pickle <-:-:-> ./data/1/OMFITpickled_c35dd19136 <-:-:-> {}
['data'][1]['bad_curv'] <-:-:-> pickle <-:-:-> ./data/1/OMFITpickled_4597cdced0 <-:-:-> {}
['data'][1]['good_curv_E'] <-:-:-> pickle <-:-:-> ./data/1/OMFITpickled_be548024cd <-:-:-> {}
['data'][1]['bad_curv_E'] <-:-:-> pickle <-:-:-> ./data/1/OMFITpickled_0fdf1645d4 <-:-:-> {}
['LIB'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['LIB']['OMFITlib_readgeq'] <-:-:-> OMFITpythonTask <-:-:-> ./LIB/readgeq.py <-:-:-> {}
['MainSettings'] <-:-:-> OMFITmainSettings <-:-:-> ./MainSettingsNamelist.txt <-:-:-> {}
['MainSettings']['SETUP']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"OMFITcwd+os.sep+'runs'+os.sep" <-:-:-> {}
['MainSettings']['SETUP']['modulesDir'] <-:-:-> OMFITexpression <-:-:-> _"if 'institutionProjectsDir' in MainSettings['SETUP']:\n    return_variable=os.path.abspath(MainSettings['SETUP']['institutionProjectsDir']+os.sep+os.environ['USER']+os.sep+'modules')+os.sep\nelse:\n    return_variable=os.path.abspath(os.environ['HOME']+os.sep+'OMFITdata'+os.sep+'modules')+os.sep" <-:-:-> {}
['MainSettings']['SETUP']['projectsDir'] <-:-:-> OMFITexpression <-:-:-> _"if 'institutionProjectsDir' in MainSettings['SETUP']:\n    return_variable=os.path.abspath(MainSettings['SETUP']['institutionProjectsDir']+os.sep+os.environ['USER']+os.sep+'projects')+os.sep\nelse:\n    return_variable=os.path.abspath(os.environ['HOME']+os.sep+'OMFITdata'+os.sep+'projects')+os.sep" <-:-:-> {}
['MainSettings']['SERVER']['abacus']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['abacus']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IPPCZ_username\']+"@abacus.tok.ipp.cas.cz:22"' <-:-:-> {}
['MainSettings']['SERVER']['alcdata']['MDS_server'] <-:-:-> OMFITexpression <-:-:-> _"if is_localhost(['cmodws', 'mfews', 'mferws']):\n   return_variable = 'alcdata.psfc.mit.edu:8000'\nelse:\n   return_variable = MainSettings['SERVER']['MIT_username']+'@alcdata.psfc.mit.edu:8000'" <-:-:-> {}
['MainSettings']['SERVER']['alcdb2']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=OMFIT['MainSettings']['SERVER']['MIT_username']+':pfcworld@alcdb2.psfc.mit.edu:1433'" <-:-:-> {}
['MainSettings']['SERVER']['alcdb2']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cmodws']['server']" <-:-:-> {}
['MainSettings']['SERVER']['altair']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['altair']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'CEA_username\']+"@altair.partenaires.cea.fr:22"' <-:-:-> {}
['MainSettings']['SERVER']['altair']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['andromede']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['andromede']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'CEA_username\']+"@andromede1.partenaires.cea.fr:22"' <-:-:-> {}
['MainSettings']['SERVER']['andromede']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['archimedes']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['archimedes']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IFS_username\']+"@archimedes.ph.utexas.edu:22"' <-:-:-> {}
['MainSettings']['SERVER']['atlas']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['atom']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['atom']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@atom.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['atom']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['aug_mdsplus']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['gate_aug']['server']" <-:-:-> {}
['MainSettings']['SERVER']['banach']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['banach']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@banach.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['banach']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['banach']['storedir'] <-:-:-> OMFITexpression <-:-:-> _"'/home/'+MainSettings['SERVER']['GA_username']+'/OMFITdata/archive'" <-:-:-> {}
['MainSettings']['SERVER']['cfetr']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/home/com/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['cfetr']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ASIPP_username\']+"@211.86.151.150:22"' <-:-:-> {}
['MainSettings']['SERVER']['cfetr']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['cmodws']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['cmodws']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'MIT_username\']+"@cmodws%02d.psfc.mit.edu:22"%parent[\'workstation_number\']' <-:-:-> {}
['MainSettings']['SERVER']['cmodws']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['mferws']['server']" <-:-:-> {}
['MainSettings']['SERVER']['cmodws']['workstation_number'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=80\ntry:\n    if is_institution(OMFIT['MainSettings']['SETUP']['institution'],'MIT'):\n       return_variable=int(re.findall('cmodws[0-9]+',' '.join(utils_base._localhost_names))[0].strip('cmodws'))\nexcept Exception:\n    pass" <-:-:-> {}
['MainSettings']['SERVER']['cori']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'NERSC_username\']+"@cori.nersc.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['cori']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"if is_localhost('cori'):\n    return_variable=os.environ['SCRATCH']+'/OMFIT/runs/'\nelse:\n    return_variable='$SCRATCH/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['cybele']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@cybele.gat.com:2039"' <-:-:-> {}
['MainSettings']['SERVER']['deepthought']['workDir'] <-:-:-> OMFITexpression <-:-:-> _'"/work/" + MainSettings[\'SERVER\'][\'GF_username\']+"/OMFIT/runs/"' <-:-:-> {}
['MainSettings']['SERVER']['deepthought']['server'] <-:-:-> OMFITexpression <-:-:-> _'return_variable=MainSettings[\'SERVER\'][\'GF_username\']+"@deepthought"' <-:-:-> {}
['MainSettings']['SERVER']['d3drdb']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user=\'guest\'\npasswd=\'guest_pwd\'\nfor login_file in [\'D3DRDB.sybase_login\',\'d3drdb.sybase_login\']:\n   login_file=os.environ[\'HOME\']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,\'r\') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception:\n      pass\nreturn_variable=user+\':\'+\'@\'+"d3drdb.gat.com:8001"' <-:-:-> {}
['MainSettings']['SERVER']['d3drdb']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['d3dsqlsrvr']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user=\'guest\'\npasswd=\'guest_pwd\'\nfor login_file in [\'D3DRDB.sybase_login\',\'d3drdb.sybase_login\']:\n   login_file=os.environ[\'HOME\']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,\'r\') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception:\n      pass\nreturn_variable=user+\':\'+\'@\'+"d3drdb.gat.com:8001"' <-:-:-> {}
['MainSettings']['SERVER']['d3dsqlsrvr']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['d3sqlsrvr']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user=\'guest\'\npasswd=\'guest_pwd\'\nfor login_file in [\'D3SQLSRVR.sybase_login\',\'d3sqlsrvr.sybase_login\']:\n   login_file=os.environ[\'HOME\']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,\'r\') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception:\n      pass\nreturn_variable=user+\':\'+\'@\'+"d3sqlsrvr.gat.com:1433"' <-:-:-> {}
['MainSettings']['SERVER']['d3sqlsrvr']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['east_compute']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"'/tmp/'+MainSettings['SERVER']['ASIPP_username']+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['east_compute']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ASIPP_username\']+"@cs4.ipp.ac.cn:22"' <-:-:-> {}
['MainSettings']['SERVER']['east_compute']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['east_gate']['server']" <-:-:-> {}
['MainSettings']['SERVER']['east_database']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user=\'guest\'\npasswd=\'guest_pwd\'\nserver=\'202.127.205.9\'\nfor login_file in [\'east_database.sybase_login\']:\n   login_file=os.environ[\'HOME\']+os.sep+login_file\n   if os.path.exists(login_file):\n      with open(login_file,\'r\') as f:\n          try:\n              dummy,server,database_name,user,passwd=map(lambda x:x.strip(),f.readlines())\n              break\n          except Exception:\n              pass\nreturn_variable=user+\':\'+\'@\'+server+":3306"' <-:-:-> {}
['MainSettings']['SERVER']['east_database']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"OMFIT['MainSettings']['SERVER']['east_gate']['server']" <-:-:-> {}
['MainSettings']['SERVER']['east_database']['driver'] <-:-:-> OMFITexpression <-:-:-> _"'MySQL'" <-:-:-> {}
['MainSettings']['SERVER']['east_gate']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ASIPP_username\']+"@gate.ipp.ac.cn:4022"' <-:-:-> {}
['MainSettings']['SERVER']['eastdata']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['energy']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"user='guest'\npasswd='guest_pwd'\nfor login_file in ['ENERGY.sybase_login','energy.sybase_login']:\n   login_file=os.environ['HOME']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,'r') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception as _excp:\n      print(_excp)\n      pass\nreturn_variable=f'{user}:{passwd}@energy.gat.com:1433'" <-:-:-> {}
['MainSettings']['SERVER']['energy']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['engaging']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['engaging']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'MIT_username\']+"@eofe%s.mit.edu:22"%parent[\'workstation_number\']' <-:-:-> {}
['MainSettings']['SERVER']['feynman']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'FEYNMAN_username\']+"@feynman.ap.columbia.edu"' <-:-:-> {}
['MainSettings']['SERVER']['feynman']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=MainSettings['SERVER']['FEYNMAN_username']\nreturn_variable='/mnt/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['feynman']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['freia']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['freia']['server'] <-:-:-> OMFITexpression <-:-:-> _'if is_localhost(\'freia\'):\n   return_variable=assemble_server(os.environ[\'USER\'],\'\',platform.uname()[1],\'22\')\nelse:\n   servers=list(range(13,33))\n   servers.remove(15)\n   servers.remove(31)\n   index=hash(MainSettings[\'EXPERIMENT\'][\'projectID\'])%len(servers)\n   return_variable=MainSettings[\'SERVER\'][\'CCFE_username\']+"@freia%03d:22"%servers[index]' <-:-:-> {}
['MainSettings']['SERVER']['freia']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['gadb-harvest']['HARVEST_server'] <-:-:-> OMFITexpression <-:-:-> _"if 'HARVEST_HOST' not in os.environ:\n    return_variable='gadb-harvest.duckdns.org'\nelse:\n    return_variable=os.environ['HARVEST_HOST']\n\nif 'HARVEST_PORT' not in os.environ:\n    return_variable+=':32000'\nelse:\n    return_variable+=':'+os.environ['HARVEST_PORT']" <-:-:-> {}
['MainSettings']['SERVER']['gadb-harvest']['aws_credentials_file'] <-:-:-> OMFITexpression <-:-:-> _"aws_filename=os.sep.join([os.environ['HOME'],'.aws','credentials'])\nif os.path.exists(aws_filename):\n    return_variable=aws_filename\nelse:\n    return_variable=''" <-:-:-> {}
['MainSettings']['SERVER']['gate_aug']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IPPMPG_username\']+"@gate2.aug.ipp.mpg.de:22"' <-:-:-> {}
['MainSettings']['SERVER']['heimdall']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['heimdall']['server'] <-:-:-> OMFITexpression <-:-:-> _'if is_localhost(\'heimdall\'):\n   return_variable=assemble_server(os.environ[\'USER\'],\'\',platform.uname()[1],\'22\')\nelse:\n   servers=list(range(49))\n   index=hash(MainSettings[\'EXPERIMENT\'][\'projectID\'])%len(servers)\n   return_variable=MainSettings[\'SERVER\'][\'CCFE_username\']+"@heimdall%03d:22"%servers[index]' <-:-:-> {}
['MainSettings']['SERVER']['heimdall']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['helios']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/csc/workdir0/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['helios']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IFERC_username\']+"@helios.iferc-csc.org"' <-:-:-> {}
['MainSettings']['SERVER']['huez']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"user='d3dpub'\npasswd='d3dpub'\nfor login_file in ['.pgdb','.pgpass']:\n   login_file=os.environ['HOME']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,'r') as _f:\n             user,passwd=map(lambda x:x.strip(),_f.read().split(':')[-2:])\n         break\n   except Exception:\n      pass\nreturn_variable=user+'@'+'huez.gat.com:5681'" <-:-:-> {}
['MainSettings']['SERVER']['huez']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['iris']['tunnel']" <-:-:-> {}
['MainSettings']['SERVER']['ikstar']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['ikstar']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['KFE_username']+'@172.17.250.21:22'" <-:-:-> {}
['MainSettings']['SERVER']['ikstar']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['iris']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/cluster-scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['iris']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@iris.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['iris']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['iter_login']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['iter_login']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['ITER_username']+'@hpc-login.iter.org:22'" <-:-:-> {}
['MainSettings']['SERVER']['iter_sdcc']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['iter_sdcc']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['ITER_username']+'@sdcc-login.iter.org:22'" <-:-:-> {}
['MainSettings']['SERVER']['itm_gateway']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/pfs/scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['itm_gateway']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ITM_username\']+"@login.eufus.eu:22"' <-:-:-> {}
['MainSettings']['SERVER']['jet_mdsplus']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['kstar_mds']['MDS_server'] <-:-:-> OMFITexpression <-:-:-> _"# KFE servers have different IP addresses facing their internal network vs. facing the internet\n# When on-site at KFE or on a VPN, access via the internet IP is impossible.\n# When off-site without VPN, access via the internal IP is impossible.\n# The IP addresses change sometimes, and sometimes there are other connection issues.\n# The expressions here are set up to try to make it easy to understand how the IPs are determined.\nif parent['on_site_kfe']:\n    s = parent['internal_mds_server']\nelse:\n    s = parent['external_mds_server']\nu = MainSettings['SERVER']['KFE_username']\nif u == '' or parent['on_site_kfe']:\n    return_variable = s\nelse:\n    return_variable = '{}@{}'.format(u, s)" <-:-:-> {}
['MainSettings']['SERVER']['kstar_mds']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"if parent['on_site_kfe']: \n    return_variable = '' \nelse: \n    return_variable = MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['kstar_mds']['on_site_kfe'] <-:-:-> OMFITexpression <-:-:-> _"'.'.join(get_ip().split('.')[0:2]) == '172.17'" <-:-:-> {}
['MainSettings']['SERVER']['lac']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['lac']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['EPFL_username']+'@lac.epfl.ch:22'" <-:-:-> {}
['MainSettings']['SERVER']['lac']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['EPFL_username']+'@lac911.epfl.ch:22'" <-:-:-> {}
['MainSettings']['SERVER']['loki']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"user='guest'\npasswd='guest_pwd'\nfor login_file in ['loki.sybase_login','LOKI.sybase_login']:\n   login_file=os.environ['HOME']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,'r') as f:\n             user,passwd=map(lambda x:x.strip(),f.readlines())\n         break\n   except Exception as _excp:\n      print(_excp)\n      pass\nreturn_variable=f'{user}:{passwd}@loki.gat.com:1433'" <-:-:-> {}
['MainSettings']['SERVER']['loki']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['mds_ipp_ac_cn']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['mdsplus_dev_gat']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['mferws']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['mferws']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'MIT_username\']+"@mferws%02d.psfc.mit.edu:9224"%parent[\'workstation_number\']' <-:-:-> {}
['MainSettings']['SERVER']['mfews']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['mfews']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'MIT_username\']+"@mfews%02d.psfc.mit.edu:9224"%parent[\'workstation_number\']' <-:-:-> {}
['MainSettings']['SERVER']['mfews']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['mferws']['server']" <-:-:-> {}
['MainSettings']['SERVER']['mfews']['workstation_number'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=8\ntry:\n    if is_institution(OMFIT['MainSettings']['SETUP']['institution'],'MIT'):\n       return_variable=int(re.findall('mfews[0-9]+',' '.join(utils_base._localhost_names))[0].strip('mfews'))\nexcept Exception:\n    pass" <-:-:-> {}
['MainSettings']['SERVER']['morti']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['morti']['server'] <-:-:-> OMFITexpression <-:-:-> _'"fusionbot@morti.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['morti']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['mst_mdsplus']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['nstxrdb']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _'user = \'guest\'\npasswd=\'pfcworld\'\n\nlogin_file = os.environ[\'HOME\'] + os.sep + \'nstxlogs.sybase_login\'\n\ntry:\n    with open(login_file,\'r\') as f:\n        _,_,_, user,passwd = map(lambda x:x.strip(),f.readlines())\nexcept Exception:\n    pass\n\nreturn_variable=user + \':\'+ passwd +\'@\'+"sql2008.pppl.gov:1433"' <-:-:-> {}
['MainSettings']['SERVER']['nstxrdb']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['omega']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/cscratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['omega']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@omega.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['omega']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['orion']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['perlmutter']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'NERSC_username\']+"@perlmutter-p1.nersc.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['perlmutter']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"if is_localhost('perlmutter'):\n    return_variable=os.environ['SCRATCH']+'/OMFIT/runs/'\nelif MainSettings['SERVER']['NERSC_username']:\n    return_variable='/pscratch/sd/'+MainSettings['SERVER']['NERSC_username'][0]+'/'+MainSettings['SERVER']['NERSC_username']+'/OMFIT/runs/'\nelse:\n return_variable='$SCRATCH/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['perlmutter']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['plare']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PLARE_username\']+"@147.46.31.186:19000"' <-:-:-> {}
['MainSettings']['SERVER']['plare']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=MainSettings['SERVER']['PLARE_username']\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['plare']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['portal-ext']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['portal-ext']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@portal-ext.pppl.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['portal-ext']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['pppl_gitlab']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['pppl_gitlab']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@gitlab-run%02d.pppl.gov:22"%(int(parent[\'workstation_number\']))' <-:-:-> {}
['MainSettings']['SERVER']['pppl_gitlab']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['pppl_gitlab']['workstation_number'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=80\ntry:\n    if is_institution(OMFIT['MainSettings']['SETUP']['institution'],'PPPL'):\n       return_variable=int(re.findall('gitlab-run[0-9]+',' '.join(utils_base._localhost_names))[0].strip('gitlab-run'))\nexcept Exception:\n    pass" <-:-:-> {}
['MainSettings']['SERVER']['pppl_nx']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['pppl_nx']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@nx%02d.pppl.gov:22"%(int(parent[\'workstation_number\']))' <-:-:-> {}
['MainSettings']['SERVER']['pppl_nx']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['pppl_nx']['workstation_number'] <-:-:-> OMFITexpression <-:-:-> _"return_variable=80\ntry:\n    if is_institution(OMFIT['MainSettings']['SETUP']['institution'],'PPPL'):\n       return_variable=int(re.findall('nx[0-9]+',' '.join(utils_base._localhost_names))[0].strip('nx'))\nexcept Exception:\n    pass" <-:-:-> {}
['MainSettings']['SERVER']['pppl_postgres']['RDB_server'] <-:-:-> OMFITexpression <-:-:-> _"user='nstxpub'\npasswd='nstxpub'\nfor login_file in ['.pgdb','.pgpass']:\n   login_file=os.environ['HOME']+os.sep+login_file\n   try:\n      if os.path.exists(login_file):\n         with open(login_file,'r') as _f:\n             user,passwd=map(lambda x:x.strip(),_f.read().split(':')[-2:])\n         break\n   except Exception:\n      pass\nreturn_variable=user+'@'+'postgres-srv.pppl.gov:5432'" <-:-:-> {}
['MainSettings']['SERVER']['pppl_postgres']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['iris']['tunnel']" <-:-:-> {}
['MainSettings']['SERVER']['pppl_sunfire']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['pppl_sunfire']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@sunfire08.pppl.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['pppl_sunfire']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['rat']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"'/scratch/'+MainSettings['SERVER']['RFX_username']+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['rat']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'RFX_username\']+"@rat2.rfx.local:22"' <-:-:-> {}
['MainSettings']['SERVER']['rat']['MDS_server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'RFX_username\']+"@rfxssh.igi.cnr.it:8000"' <-:-:-> {}
['MainSettings']['SERVER']['rat']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['rfxssh']['server']" <-:-:-> {}
['MainSettings']['SERVER']['rfxssh']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"'/scratch/'+MainSettings['SERVER']['RFX_username']+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['rfxssh']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'RFX_username\']+"@rfxssh.igi.cnr.it:22"' <-:-:-> {}
['MainSettings']['SERVER']['saga']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/mnt/beegfs/OMFIT/'+username+'/'" <-:-:-> {}
['MainSettings']['SERVER']['saga']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@saga.gat.com"' <-:-:-> {}
['MainSettings']['SERVER']['saga']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['saturn']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/cluster-scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['saturn']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@saturn.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['saturn']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['shenma']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['shenma']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'ASIPP_username\']+"@shenma.ipp.ac.cn:22"' <-:-:-> {}
['MainSettings']['SERVER']['shenma']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['skylark']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['sophie']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['sophie']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'KFE_username\']+"@172.23.103.120:22"' <-:-:-> {}
['MainSettings']['SERVER']['sophie']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['soroban']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['soroban']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'IPPCZ_username\']+"@soroban.tok.ipp.cas.cz:22"' <-:-:-> {}
['MainSettings']['SERVER']['summit_ga']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/home/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['summit_ga']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@summit1.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['summit_ga']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['swip_cluster']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/home/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['swip_cluster']['server'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['SWIP_username']+'@cluster02.swip.ac.cn:22'" <-:-:-> {}
['MainSettings']['SERVER']['swip_cluster']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['tcabrcl']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['tcabrcl']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'USPBR_username\']+"@tcabrcl.if.usp.br"' <-:-:-> {}
['MainSettings']['SERVER']['tcv_mdsplus']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['EPFL_username']+'@lac911.epfl.ch:22'" <-:-:-> {}
['MainSettings']['SERVER']['tok']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/toks/scratch/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['tok']['server'] <-:-:-> OMFITexpression <-:-:-> _'if is_localhost(\'tok\'):\n   return_variable=assemble_server(os.environ[\'USER\'],\'\',platform.uname()[1],\'22\')\nelse:\n   return_variable=MainSettings[\'SERVER\'][\'IPPMPG_username\']+"@tok01:22"' <-:-:-> {}
['MainSettings']['SERVER']['tok']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['gate_aug']['server']" <-:-:-> {}
['MainSettings']['SERVER']['toki']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['toki']['server'] <-:-:-> OMFITexpression <-:-:-> _'if is_localhost(\'toki\'):\n   return_variable=assemble_server(os.environ[\'USER\'],\'\',platform.uname()[1],\'22\')\nelse:\n   return_variable=MainSettings[\'SERVER\'][\'IPPMPG_username\']+"@toki08:22"' <-:-:-> {}
['MainSettings']['SERVER']['toki']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['gate_aug']['server']" <-:-:-> {}
['MainSettings']['SERVER']['transp_srv_stag']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/p/omfit/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['transp_srv_stag']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'PPPL_username\']+"@transp-srv-stag.pppl.gov:22"' <-:-:-> {}
['MainSettings']['SERVER']['transp_srv_stag']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['transpgrid']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['tscc']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['tscc']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'UCSD_username\']+"@tscc-login.sdsc.edu:22"' <-:-:-> {}
['MainSettings']['SERVER']['ukstar']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['ukstar']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'KFE_username\']+"@172.17.250.201:22"' <-:-:-> {}
['MainSettings']['SERVER']['ukstar']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER'][MainSettings['SERVER']['default_tunnel']]['server']" <-:-:-> {}
['MainSettings']['SERVER']['vidar']['workDir'] <-:-:-> OMFITexpression <-:-:-> _"username=parse_server(SERVER[parseLocation(parentName)[-1]]['server'])[0]\nreturn_variable='/tmp/'+username+'/OMFIT/runs/'" <-:-:-> {}
['MainSettings']['SERVER']['vidar']['server'] <-:-:-> OMFITexpression <-:-:-> _'MainSettings[\'SERVER\'][\'GA_username\']+"@vidar.gat.com:22"' <-:-:-> {}
['MainSettings']['SERVER']['vidar']['tunnel'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['cybele']['server']" <-:-:-> {}
['MainSettings']['SERVER']['idl'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['default']" <-:-:-> {}
['MainSettings']['SERVER']['matlab'] <-:-:-> OMFITexpression <-:-:-> _"MainSettings['SERVER']['default']" <-:-:-> {}
['MainSettings']['SERVER']['portal'] <-:-:-> OMFITexpression <-:-:-> _'\nreturn_variable = "portal-ext"\nfor server in ["pppl_nx", "pppl_sunfire"]:\n   if is_localhost(server):\n      return_variable = server\n      break\n' <-:-:-> {}
['__GUISAVE__'] <-:-:-> pickle <-:-:-> ./OMFITpickled_6f0eeecea3 <-:-:-> {}
['__COMMANDBOX__'] <-:-:-> OMFITtree <-:-:->  <-:-:-> {}
['__COMMANDBOX__']['1.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/1.py <-:-:-> {}
['__COMMANDBOX__']['2.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/2.py <-:-:-> {}
['__COMMANDBOX__']['3.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/3.py <-:-:-> {}
['__COMMANDBOX__']['4.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/4.py <-:-:-> {}
['__COMMANDBOX__']['5.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/5.py <-:-:-> {}
['__COMMANDBOX__']['6.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/6.py <-:-:-> {}
['__COMMANDBOX__']['7.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/7.py <-:-:-> {}
['__COMMANDBOX__']['8.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/8.py <-:-:-> {}
['__COMMANDBOX__']['9.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/9.py <-:-:-> {}
['__COMMANDBOX__']['10.py'] <-:-:-> OMFITascii <-:-:-> ./__COMMANDBOX__/10.py <-:-:-> {}
